.cd {
  &__banner {
    width: 100%;
    max-height: 320px;

    img {
      height: 100%;
      max-height: 320px;
      width: 100%;
      object-fit: cover;
    }
  }

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-top: -36px;
  }

  &__avatar {
    height: min(82px, 168px);
    width: min(82px, 168px);
    overflow: hidden;
    border: 4px solid white;
    border-radius: 12px;

    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }

  &__media {
    display: flex;
    align-items: center;
  }

  &__information {

    ul {
      display: flex;
      column-gap: 1rem;
      flex-wrap: wrap;
    }

    &__description {
      display: -webkit-box;
      -webkit-line-clamp: 1;
      -webkit-box-orient: vertical;
      max-width: 56rem;
      overflow: hidden;
    }
  }

  &__tab__content__casting {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
    padding-block-start: 1rem;

    .casting__card {
      display: flex;
      flex-direction: column;

      &__header {
        height: 100%;
        max-height: 165px;
        width: min(95%, 165px);
        margin-inline: auto;
        border-radius: 50%;
        overflow: hidden;

        img {
          height: 100%;
          width: 100%;
          object-fit: cover;
        }
      }

      &__details {
        padding-block-start: 1rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0.5rem;
      }
    }
  }
}
